<?xml version="1.0" encoding="UTF-8"?>
<project name="nextservice" default="dist" basedir=".">
    <property name="version" value="0.0.1" />
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="/node-repo" />

    <path id="classpath.buildtime">
        <pathelement location="${dist}/org.eclipse.osgi.jar" />
        <pathelement location="${dist}/netserv-service-core-0.0.1.jar" />
    </path>

    <target name="init" depends="clean">
        <tstamp />
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath.buildtime" />
    </target>

    <target name="dist" depends="compile" description="generate the jar file at dist folder">
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Bundle-Name" value="${ant.project.name}"/>
                <attribute name="Bundle-SymbolicName" value="netserv.apps.${ant.project.name}"/>
                <attribute name="Bundle-Version" value="${version}"/>
                <attribute name="Bundle-Description" value="NetServ UDP Echo Service" />
                <attribute name="Bundle-Vendor" value="Columbia University" />
                <attribute name="Bundle-Activator" value="edu.columbia.irt.ccn.services.next.Activator" />
                <attribute name="NetServ-Service" value="edu.columbia.irt.ccn.services.next.Activator" />
                <attribute name="CCN-Service" value="edu.columbia.irt.ccn.services.next.NextService" />
                <attribute name="Export-Package" value="edu.columbia.irt.ccn.services.next" />
                <attribute name="Import-Package" value="org.osgi.framework, edu.columbia.irt.netserv.core.backbone" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
    </target>
</project>
